.card{
    height: 400px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px 20px;
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);
    margin-right: 20px;

    .img{
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        

        img{
            height: 80%;
            width: 100%;
            object-fit: cover;
            border-radius: var(--border-radius);
            position: absolute;
            left: -40px;
            // margin-left: 20px;
        }
    }

    .text{
        padding-top: 20px;
        text-align: center;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        h3{
            text-align: center;
            color: var(--main-blue);
            margin-bottom: 20px;
            font-size: 22px;
            position: relative;

            &::after{
                content: '';
                position: absolute;
                height: 3px;
                width: 100%;
                background-color: var(--main-orange);
                left: 0;
                bottom: -4px;
            }
        }

        p{
            margin-bottom: 20px;
        }
    }
}