.why{
    min-height: 70vh;
    width: 100%;
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    align-items: center;

    @media screen and (min-width: 1280px) {
        padding: 1.23rem 10rem;
    }

    @media screen and (max-width: 900px) {
        min-height: 100vh;
    }

    .text{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 30px;

        h1{
            color: var(--main-blue);
            position: relative;
            margin-bottom: 30px;

            &::after{
                content: '';
                position: absolute;
                left: 10px;
                bottom: -4px;
                height: 2px;
                width: 90%;
                background-color: var(--main-orange);
            }
        }

        p{
            font-size: 1.1rem;
        }
    }

    .cards{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto;
        gap: 2rem;

        @media screen and (max-width: 900px) {
            grid-template-columns: 1fr;
            min-height: 100vh;
        }
    }
}